NETWORK_PROVIDER=https://devnet-gateway.multiversx.com
IDENTITY_REGISTRY_ADDRESS=erd1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq6gq4hu
REPUTATION_REGISTRY_ADDRESS=
VALIDATION_REGISTRY_ADDRESS=
QUOTA_LIMIT=10
DB_PATH=relayer.db
RELAYER_PEM_PATH=relayer.pem
PORT=3001
CHALLENGE_TIMEOUT=10
CHALLENGE_DIFFICULTY=18
